<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<link rel="stylesheet" type="text/css" href="style/style-basic.css">
    <link rel="stylesheet" type="text/css" href="style/style-sidebar.css">
    <link rel="stylesheet" type="text/css" href="style/style-header.css">
    <link rel="stylesheet" type="text/css" href="style/style-table.css">
    <link rel="stylesheet" type="text/css" href="style/style-pagination.css">
    <link rel="stylesheet" type="text/css" href="style/style-client-item.css">
    <link rel="stylesheet" type="text/css" href="style/style-traffic.css">
    <link rel="stylesheet" type="text/css" href="style/style-visitor.css">
    <link rel="stylesheet" type="text/css" href="style/style-deal.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
 
       <header>
         <span class="leftPartHeader">
         <i class="fa fa-navicon"></i>
         <input type="text" class="search" placeholder="  search...." aria-label="Search">
         <a href="#">Authors</a>
         <a href="#">My Files</a>
         <a href="#">Trending</a>
         </span>
         <span class="rightPartHeader">
         <i class="fa fa-bell"></i>
         <i class="fa fa-arrows-alt"></i>
         <i class="fa fa-user-circle-o"></i>
         </span>
      </header>
      <nav id="sidebar-left">
         <ul>
            <li><i class="fa fa-home"></i></li>
            <li><i class="fa fa-envelope"></i></li>
            <li><i class="fa fa-eye"></i></li>
            <li><i class="fa fa-circle-o"></i></li>
            <li><i class="fa fa-map-marker"></i></li>
            <li><i class="fa fa-bolt"></i></li>
            <li><i class="fa fa-cog"></i></li>
            <li><i class=""></i></li>
         </ul>
      </nav>
      <div id="main">
      	<div class="grid-container">
         <div id="welcome_message">
            <h3>Dashboard</h3>
            <h4>Welcome to freebrander admin panel !</h4>
         </div>
         <table>
            <tr class="first_table_row">
               <th>RECENT ORDER</th>
               <th></th>
               <th></th>
               <th></th>
               <th></th>
               <th></th>
               <th></th>
               <th><button id="new_order_btn">+New Order</button></th>
            </tr>
            <tr class="second_table_row">
               <th>PRODUCT NAME</th>
               <th>PRODUCT CODE</th>
               <th>STATUS</th>
               <th>PURCHASED ON</th>
               <th>PRICE</th>
               <th>QUANTITY</th>
               <th>TRACKING NO#</th>
               <th></th>
            </tr>
            <tr>
               <td>Leisure Suit Casual</td>
               <td>3BSD59</td>
               <td><button class="paid">Paid</button></td>
               <td>27 Sep 2015</td>
               <td>$99.00</td>
               <td>2</td>
               <td>#BG6R9853LP</td>
            </tr>
            <tr>
               <td>Contton Fleece Casual</td>
               <td>3BHB7G</td>
               <td><button class="pending">Pending</button></td>
               <td>08 Sep 2015</td>
               <td>$99.00</td>
               <td>2</td>
               <td>#36BQRMB3B</td>
            </tr>
            <tr>
               <td>Formal Slim Fit Casusal</td>
               <td>4D3GHT</td>
               <td><button class="paid">Paid</button></td>
               <td>25 Aug 2015</td>
               <td>$99.00</td>
               <td>2</td>
               <td>#AXZ6F5BT3V</td>
            </tr>
            <tr>
               <td>Volvet Patchwork Causal</td>
               <td>5D4H3G</td>
               <td><button class="failed">Failed</button></td>
               <td>27 Sep 2015</td>
               <td>$99.00</td>
               <td>2</td>
               <td>#SDB9HK561</td>
            </tr>
         </table>
         <div class="pagination">
            <a href="#" id="back">&laquo;</a>
            <a href="#" class="active">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#" id="forward">&raquo;</a>
         </div>
          </div>
                  <div class="grid-container">
            <div class="grid-item item1">
               <div class="money">98225</div>
               <div class="money-title">LAST WEEK'S SALE</div>
            </div>
            <div class="grid-item item2">
               <div class="visitor-icon"><i class="fa fa-users"></i></div>
               <div class="visitor-title">Visitors</div>
               <div class="visitor-number">
                  <i class="fa fa-level-up"></i>
                  125 K <span class="extra-visitor-number">(+0.50%)</span>
               </div>
            </div>
            <div class="grid-item item3">
               <div>
                  <div class="facebook-icon"><i class="fa fa-facebook-f"></i></div>
                  <div class="follower-number">10k</div>
               </div>
               <span class="follower-title">Follow Us</span>
            </div>
            <div class="grid-item item4">
            <div class="traffic-title">MONTHLY TRAFFIC</div>
            <div class="traffic-list">
               <table class="traffic-list-table">
               	<tr class="firefox">
               		<td>Mozila Firefox</td>
               		<td>39.8%</td>
               	</tr>
               	<tr class="crome">
               		<td>Google Crome</td>
               		<td>26.9%</td>
               	</tr>
               	<tr class="explorer">
               		<td>Internet Explorer</td>
               		<td>22.8%</td>
               	</tr>
               	<tr class="mobile-or-tablet">
               		<td>Mobile or Tablet</td>
               		<td>3.2%</td>
               	</tr>
               	<tr class="other">
               		<td>Other</td>
               		<td>0.2%</td>
               	</tr>
               	<tr>
               		<td></td>
               		<td></td>
               	</tr>
               	<tr id="total-result">
               		<td>Total Result</td>
               		<td>92.9%</td>
               	</tr>
               </table>

            </div>

         </div>
            <div class="grid-item item5">
               <div class="client-order-title">CLIENT'S ORDER OF THE MONTH</div>
               <div class="client-name">JACK RICHARD</div>
               
               <table>
               	<tr>
               		<td>Trade Time</td>
               		<td><i class="fa fa-square"></i></td>
               		<td>12:45 PM</td>
               	</tr>
               	               	<tr>
               		<td>Country</td>
               		<td><i class="fa fa-square"></i></td>
               		<td>England</td>
               	</tr>
               	    <tr>
               		<td>Status</td>
               		<td><i class="fa fa-square"></i></td>
               		<td>Approve</td>
               		</tr>
               </table> 
               <div class="appricate">APPRICATE</div>
            </div>
            <div class="grid-item item6">
               <input type="text" id="send-message" name="" placeholder="WRITE SOMETHING...">
               <div>
                  <i class="fa fa-camera"></i><span id="upload">Upload</span>
                  <i class="fa fa-times"><span id="cancel">Cancel</span></i>
               </div>
            </div>
            <div class="grid-item item7">
            	<div class="deal-title">
            		DEAL ENDS IN
            	</div>
            	<div class="time-setting">
            		Time Setting
            	</div>
            	<div class="deal-time">
                  <div class="time">
                  	<table>
                  		<tr>
                  			<td>01</td>
                  			<td>:</td>
                  			<td>18</td>
                  			<td>:</td>
                  			<td>43</td>
                  			<td>:</td>
                  			<td>02</td>
                  		</tr>
                  		<tr>
                  			<td>Day</td>
                  			<td></td>
                  			<td>Hrs</td>
                  			<td></td>
                  			<td>Min</td>
                  			<td></td>
                  			<td>Sec</td>
                  		</tr>
                  	</table>

                  </div>
                  <div class="deal-result">
                  	<span class="was"><span class="was-title">Was: </span>$288</span>
                  	<span class="now"><span class="now-title">Now: </span>$199</span>
                  </div>
                  <br>
                  <div class="deal-paginate">
                  	<table>
                  		<tr>
                  			<td class="deal-back"><i class="fa fa-chevron-left"></i></td>
                  			<td  class="deal"><span>DEAL</span></td>
                  			<td class="deal-next"><i class="fa fa-chevron-right"></i></td>
                  		</tr>
                  	</table>

                  </div>
                  </div>
            	</div>

                <div class="grid-item item8">
                	
                </div>  

            </div>
         </div>
</body>
</html>